#
# X-Arcade Tankstick Game Controller
#

## PLAYER 1 ##

key 42    BUTTON_A
key 44    BUTTON_B
key 29    BUTTON_X
key 56    BUTTON_Y

key 46    BUTTON_L1
key 6     BUTTON_L2

key 57    BUTTON_R1
key 45    BUTTON_R2

key 72    DPAD_UP
key 80    DPAD_DOWN
key 75    DPAD_LEFT
key 77    DPAD_RIGHT

key 2     HOME

## PLAYER 2 ##

# No current way of splitting it into two device ID's so Player 2 gets ALT modifiers

key 17    BUTTON_A    ALT
key 18    BUTTON_B    ALT
key 30    BUTTON_X    ALT
key 31    BUTTON_Y    ALT

key 27    BUTTON_L1   ALT
key 7     BUTTON_L2   ALT

key 16    BUTTON_R1   ALT
key 26    BUTTON_R2   ALT

key 19    DPAD_UP     ALT
key 33    DPAD_DOWN   ALT
key 32    DPAD_LEFT   ALT
key 34    DPAD_RIGHT  ALT

key 3     HOME        ALT
